<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="250sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capsSwitch" />

    <Button
        android:id="@+id/newWord"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="newWord"
        android:text="Нова дума"
        android:textColor="#FFF0B8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8135599236312287/2703309528"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Мин букви "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/minSeek"
        app:layout_constraintEnd_toStartOf="@+id/minSeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minSeek" />

    <SeekBar
        android:id="@+id/minSeek"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbarSize="200dp"
        android:thumb="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toEndOf="@+id/minText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/minSeek"
        app:layout_constraintStart_toEndOf="@+id/minSeek"
        app:layout_constraintTop_toTopOf="@+id/minSeek" />

    <TextView
        android:id="@+id/maxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Макс букви "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/maxSeek"
        app:layout_constraintEnd_toStartOf="@+id/maxSeek"
        app:layout_constraintStart_toEndOf="@+id/minSeek"
        app:layout_constraintTop_toTopOf="@+id/maxSeek" />

    <SeekBar
        android:id="@+id/maxSeek"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbarSize="200dp"
        android:thumb="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toEndOf="@+id/maxText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/maxSeek"
        app:layout_constraintStart_toEndOf="@+id/maxSeek"
        app:layout_constraintTop_toTopOf="@+id/maxSeek" />

    <Switch
        android:id="@+id/capsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Главни букви "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/maxText"
        app:layout_constraintStart_toEndOf="@+id/maxSeek"
        app:layout_constraintTop_toTopOf="@+id/maxText" />

</androidx.constraintlayout.widget.ConstraintLayout>
